{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bin-shortcuts.gl.joinmc.link",
          "assigned_srv": "bin-shortcuts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f2db6e2-6e6f-4982-ae7b-037a594aee80",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40790,
          "port_start": 40789,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T02:16:12.201920Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4da94cf-3aa4-4c15-86a8-647dc7c636db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5907f697-a7c1-48dc-af28-1e1ab44470b0",
          "agent_name": "from-key-78b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
